<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="AVFQS_Part_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-kJ-CJ6" userLabel="Capture Photo Button">
                                <rect key="frame" x="134" y="768" width="146" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Capture Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="capturePhotoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jja-8p-J6j"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-Uq-d7h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-vW-tuR" userLabel="Show Main Image Button">
                                <rect key="frame" x="20" y="774" width="177" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Show Main Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMainImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpK-fu-BCU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-EX-ifI" userLabel="Save Photo Button">
                                <rect key="frame" x="217" y="774" width="177" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePhotoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5G5-hV-5FU"/>
                                </connections>
                            </button>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="63K-rp-5Rz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1l1-M2-Neg">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1l1-M2-Neg" firstAttribute="leading" secondItem="63K-rp-5Rz" secondAttribute="leading" id="5bY-Li-Le1"/>
                                    <constraint firstAttribute="bottom" secondItem="1l1-M2-Neg" secondAttribute="bottom" id="WLQ-4a-X8x"/>
                                    <constraint firstItem="1l1-M2-Neg" firstAttribute="top" secondItem="63K-rp-5Rz" secondAttribute="top" id="cOe-th-0dP"/>
                                    <constraint firstAttribute="trailing" secondItem="1l1-M2-Neg" secondAttribute="trailing" id="qZ6-lu-77S"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P8H-69-d3b"/>
                                </connections>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-2X-yzC" userLabel="Close Button">
                                <rect key="frame" x="335" y="64" width="59" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePreviewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qST-tP-fft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HTU-EX-ifI" secondAttribute="bottom" constant="50" id="0dg-Wc-vdu"/>
                            <constraint firstAttribute="trailing" secondItem="63K-rp-5Rz" secondAttribute="trailing" id="FMB-aQ-Wj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kds-kJ-CJ6" secondAttribute="bottom" constant="50" id="FRN-ig-l3r"/>
                            <constraint firstItem="Zfi-vW-tuR" firstAttribute="width" secondItem="HTU-EX-ifI" secondAttribute="width" id="Fmp-EO-yOY"/>
                            <constraint firstItem="TFX-Uq-d7h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GDU-hw-NfX"/>
                            <constraint firstAttribute="trailing" secondItem="TFX-Uq-d7h" secondAttribute="trailing" id="GJa-NU-QWz"/>
                            <constraint firstItem="TFX-Uq-d7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GwN-HX-Qm7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zfi-vW-tuR" secondAttribute="bottom" constant="50" id="IG1-ts-W35"/>
                            <constraint firstItem="63K-rp-5Rz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J7j-33-7uc"/>
                            <constraint firstItem="63K-rp-5Rz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MNc-YW-qTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTU-EX-ifI" secondAttribute="trailing" constant="20" id="U9O-Fu-YTQ"/>
                            <constraint firstAttribute="bottom" secondItem="63K-rp-5Rz" secondAttribute="bottom" id="W0f-QG-cih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6y-2X-yzC" secondAttribute="trailing" constant="20" id="Ww8-5R-1Vh"/>
                            <constraint firstItem="g6y-2X-yzC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Yzy-lw-g9l"/>
                            <constraint firstItem="Kds-kJ-CJ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJe-NT-9UL"/>
                            <constraint firstItem="Zfi-vW-tuR" firstAttribute="height" secondItem="HTU-EX-ifI" secondAttribute="height" id="hPg-dL-IGJ"/>
                            <constraint firstItem="Zfi-vW-tuR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tAi-qB-CET"/>
                            <constraint firstItem="HTU-EX-ifI" firstAttribute="leading" secondItem="Zfi-vW-tuR" secondAttribute="trailing" constant="20" id="vNV-Ah-hQV"/>
                            <constraint firstAttribute="bottom" secondItem="TFX-Uq-d7h" secondAttribute="bottom" id="ymT-VQ-HA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="g6y-2X-yzC" id="Bui-Ys-eCn"/>
                        <outlet property="mainImageScrollView" destination="63K-rp-5Rz" id="dWB-3e-BPA"/>
                        <outlet property="mainImageView" destination="1l1-M2-Neg" id="g0B-M2-pO4"/>
                        <outlet property="mainImageViewBottomConstraint" destination="WLQ-4a-X8x" id="Sgz-IQ-4hy"/>
                        <outlet property="mainImageViewLeadingConstraint" destination="5bY-Li-Le1" id="5er-fg-4X5"/>
                        <outlet property="mainImageViewTopConstraint" destination="cOe-th-0dP" id="ACH-aR-SD8"/>
                        <outlet property="mainImageViewTrailingConstraint" destination="qZ6-lu-77S" id="aMj-G4-Kv1"/>
                        <outlet property="previewImageView" destination="TFX-Uq-d7h" id="xyh-6B-Xvw"/>
                        <outlet property="savePhotoButton" destination="HTU-EX-ifI" id="gq4-io-JTg"/>
                        <outlet property="showMainImageButton" destination="Zfi-vW-tuR" id="ssq-dt-6SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="400" height="400"/>
    </resources>
</document>
